[Anjuta]
Maximized=1
Geometry=1920x1025+0+0

[Project Manager]
Expand=carpanel

[File Loader]
Files=../../setings.h#35%%%../../vars.h#43%%%../../objects.h#24%%%../../znak.h#41%%%../../znak.cc#68%%%../../objects.cc#39%%%../../carpanel.cc#134%%%../../setings.cc#169%%%../../vars.cc#44

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../carpanel
Run in terminal=1
Working directories=../../../carpanel

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2' -d GL

[Debugger]
Stop at beginning=2
