;Системные настройки
[system]
xres=1280;Разрешение X
yres=800;Разрешение Y
testmode=1; 0 - рабочий режим, 1 - демо режим, 2 - настройка координат приборов
div_centr_strela=6; Делитель центра по X вращения стрелки. 2 середина, по умолчанию 6
sleepu=1000
timerticks=10

;Настройки приборной панели
[dashboard]
enable=1;Выводить фон панели
texture=textures/dashboard.png;Файл текстуры панели

;Координаты фона аналоговой панели
temp_x=0
temp_y=0
temp_x1=1280
temp_y1=600

;Настройка расположения и поведения стрелки спидометра
[speedometr]
enable=1; Выводить на экран
texture=textures/texture1.png;Файл текстуры панели
x=620
y=510
lenx=300;Длина по X
leny=20;Ширина по Y
triangle=1; 0 - квадрат, 1 - треугольник
speed=0.3; float скорость возврата стрелки, меньше, медленее
startangle=-145;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
koef10=2;Коэфициент настройки (точная настройка)
defangle10=-146;Угол смещения (грубая настройка)
koef20=2;
defangle20=-147;
koef30=1.25;
defangle30=-145;
koef40=1.05;
defangle40=-145;
koef50=0.97;
defangle50=-145;
koef60=0.925;
defangle60=-145;
koef70=0.905;
defangle70=-145;
koef80=0.890;
defangle80=-145;
koef90=0.883;
defangle90=-145;
koef100=0.880;
defangle100=-145;
koef110=0.878;
defangle110=-145;
koef120=0.875;
defangle120=-145;
koef130=0.872;
defangle130=-145;
koef140=0.865;
defangle140=-145;
koef150=0.858;
defangle150=-145;
koef160=0.85;
defangle160=-145;
koef170=0.841;
defangle170=-145;
koef180=0.832;
defangle180=-145;
koef190=0.826;
defangle190=-145;
koef200=0.822;
defangle200=-145;

;Настройка расположения и поведения стрелки тахометра
[tahometr]
enable=1; Выводить на экран
texture=textures/texture1.png;Файл текстуры панели
x=240
y=470
lenx=280;Длина по X
leny=20;Ширина по Y
triangle=1; 0 - квадрат, 1 - треугольник
speed=1; float скорость возврата стрелки, меньше, медленее
startangle=-145;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
koef500=125;Коэфициент настройки (точная настройка)
defangle500=-149.5;Угол смещения (грубая настройка)
koef1000=75;Коэфициент настройки (точная настройка)
defangle1000=-149.5;Угол смещения (грубая настройка)
koef1500=66;Коэфициент настройки (точная настройка)
defangle1500=-149.5;Угол смещения (грубая настройка)
koef2000=59;Коэфициент настройки (точная настройка)
defangle2000=-148;Угол смещения (грубая настройка)
koef2500=57.5;Коэфициент настройки (точная настройка)
defangle2500=-148;Угол смещения (грубая настройка)
koef3000=57;Коэфициент настройки (точная настройка)
defangle3000=-148;Угол смещения (грубая настройка)
koef3500=56.3;Коэфициент настройки (точная настройка)
defangle3500=-148;Угол смещения (грубая настройка)
koef4000=56.1;Коэфициент настройки (точная настройка)
defangle4000=-148;Угол смещения (грубая настройка)
koef4500=56.2;Коэфициент настройки (точная настройка)
defangle4500=-148;Угол смещения (грубая настройка)
koef5000=56.5;Коэфициент настройки (точная настройка)
defangle5000=-148;Угол смещения (грубая настройка)
koef5500=56.7;Коэфициент настройки (точная настройка)
defangle5500=-148;Угол смещения (грубая настройка)
koef6000=56.9;Коэфициент настройки (точная настройка)
defangle6000=-148;Угол смещения (грубая настройка)
koef6500=57.2;Коэфициент настройки (точная настройка)
defangle6500=-148;Угол смещения (грубая настройка)
koef7000=57.4;Коэфициент настройки (точная настройка)
defangle7000=-148;Угол смещения (грубая настройка)
koef7500=57.6;Коэфициент настройки (точная настройка)
defangle7500=-148;Угол смещения (грубая настройка)
koef8000=57.7;Коэфициент настройки (точная настройка)
defangle8000=-148;Угол смещения (грубая настройка)


;Настройка расположения и поведения стрелки топливомера
[fuel]
enable=1; Выводить на экран
texture=textures/texture1.png;Файл текстуры панели
x=1100
y=628
lenx=160;Длина по X
leny=5;Ширина по Y
triangle=0; 0 - квадрат, 1 - треугольник
speed=0.1; float скорость возврата стрелки, меньше, медленее
startangle=-140;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
koef=1.375;Коэфициент настройки (точная настройка)
defangle=-143;Угол смещения (грубая настройка)

;Настройка расположения и поведения стрелки температурной стрелки
[temp]
enable=1; Выводить на экран
texture=textures/texture1.png;Файл текстуры панели
x=1180
y=420
lenx=140;Длина по X
leny=5;Ширина по Y
triangle=0; 0 - квадрат, 1 - треугольник
speed=0.1; float скорость возврата стрелки, меньше, медленее
startangle=-139;Стартовый угол стрелки в градусах (меньше значение, больше по часовой стрелке)
koef=0.72;Коэфициент настройки (точная настройка)
defangle=-141;Угол смещения (грубая настройка)

[zn_fuel]
enable=1
texture=textures/zn_fuel.png
x=10
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_dalnsvet]
enable=1
texture=textures/zn_dalnsvet.png
x=100
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_imobilizer]
enable=1
texture=textures/zn_imobilizer.png
x=200
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_maslo]
enable=1
texture=textures/zn_maslo.png
x=300
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_opendoor]
enable=1
texture=textures/zn_opendoor.png
x=400
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_peregrev]
enable=1
texture=textures/zn_peregrev.png
x=500
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_povorlevo]
enable=1
texture=textures/zn_povorlevo.png
x=600
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_povorpravo]
enable=1
texture=textures/zn_povorpravo.png
x=700
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_power]
enable=1
texture=textures/zn_power.png
x=800
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_protivotuman]
enable=1
texture=textures/zn_protivotuman.png
x=900
y=10
lenx=80
leny=80
active_size=50
koef=1

[zn_torm]
enable=1
texture=textures/zn_torm.png
x=1000
y=10
lenx=80
leny=80
active_size=50
koef=1